name: build

on:
  - push
  - pull_request

jobs:
  createNpmPackage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - run: yarn add shelljs
      - run: yarn run create:npm-package
      - name: Upload template
        uses: actions/upload-artifact@v1
        with:
          name: cra-template-rb
          path: .cra-template-rb

  createAndTestCRA:
    needs: createNpmPackage
    runs-on: ubuntu-latest
    steps:
      - name: Use Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Download template
        uses: actions/download-artifact@v1
        with:
          name: cra-template-rb
          path: ../cra-template-rb # Put into the upper folder. create-react-app wants the current directory empty
      - name: Create CRA from downloaded template
        run: npx create-react-app --template file:../cra-template-rb .
      - run: yarn run build
      - run: yarn run test:generators
      - run: yarn run lint
      - run: yarn run checkTs
      - run: yarn run test
      - run: yarn run cleanAndSetup
      - run: yarn run build
      - run: yarn run test:generators
      - run: yarn run lint
      - run: yarn run checkTs
